# AspNetCoreWebAPIDeepDive

./: README.md
Finished sample/CourseLibrary.API/: CourseLibrary.API.csproj  Program.cs  StartupHelperExtensions.cs  library.db  library.db-wal
Finished sample/CourseLibrary.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Finished sample/CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
Finished sample/CourseLibrary.API/DbContexts/: CourseLibraryContext.cs
Finished sample/CourseLibrary.API/Entities/: Author.cs  Course.cs
Finished sample/CourseLibrary.API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs
Finished sample/CourseLibrary.API/Migrations/: AddDateOfDeathToAuthor.Designer.cs  AddDateOfDeathToAuthor.cs  CourseLibraryContextModelSnapshot.cs  InitialMigration.cs
Finished sample/CourseLibrary.API/Models/: AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs  LinkDto.cs
Finished sample/CourseLibrary.API/ResourceParameters/: AuthorsResourceParameters.cs
Finished sample/CourseLibrary.API/Services/: CourseLibraryRepository.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Finished sample/CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
Starter files/CourseLibrary.API/: CourseLibrary.API.csproj  Program.cs  StartupHelperExtensions.cs  library.db  library.db-wal
Starter files/CourseLibrary.API/Controllers/: AuthorsController.cs  CoursesController.cs
Starter files/CourseLibrary.API/Entities/: Author.cs
Starter files/CourseLibrary.API/Migrations/: CourseLibraryContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs
Starter files/CourseLibrary.API/Models/: AuthorDto.cs  CourseDto.cs  CourseForCreationDto.cs
Starter files/CourseLibrary.API/Profiles/: AuthorProfile.cs
Starter files/CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
